
T05B8 000:288 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T05B8 000:288 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T05B8 000:288 Logging started @ 2021-10-30 01:06 (0002ms, 0266ms total)
T05B8 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T05B8 000:290 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0527ms total)
T05B8 000:551 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T05B8 000:551 JLINK_ExecCommand("ProjectFile = "F:\我的课程\嵌入式课程\4，程序源码\2，标准例程-库函数版本\2，标准例程-库函数版本\实验1 跑马灯实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0528ms total)
T05B8 000:556 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0532ms total)
T05B8 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0533ms total)
T05B8 000:561 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T05B8 000:561 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T05B8 000:561 JLINK_GetFirmwareString(...) (0001ms, 0534ms total)
T05B8 000:571 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T05B8 000:571 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T05B8 000:574 JLINK_GetFirmwareString(...) (0001ms, 0535ms total)
T05B8 000:577 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0536ms total)
T05B8 000:584 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T05B8 000:585 JLINK_SetSpeed(10000) (0000ms, 0537ms total)
T05B8 000:585 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0509ms, 1046ms total)
T05B8 002:598 JLINK_Close() (0001ms, 1047ms total)
T05B8 002:598  (0001ms, 1047ms total)
T05B8 002:598 Closed (0001ms, 1047ms total)
